/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        se_oe: se_oe {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp O>;
            label = "SE_OE";
        };

        se_ae: se_ae {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(U) &kp A>;
            label = "SE_AE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  [   |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P          &kp BSPC
&kp LCTRL  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMICOLON  &kp SQT
&kp LSHFT  &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH       &kp LEFT_BRACKET
                         &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  7  |  8  |  9  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 |  4  |  5  |  6  |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |  1  |  2  |  3  |   |     |     |     |     |     |      |
            //                    |  0  |     | ENT |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp ASTERISK  &kp SLASH  &kp N7        &kp N8        &kp N9          &kp K_MUTE  &kp C_VOL_DN  &kp UP_ARROW      &kp C_VOL_UP  &kp C_BRIGHTNESS_INC  &kp BSPC
&bt BT_CLR  &kp PLUS      &kp MINUS  &kp NUMBER_4  &kp N5        &kp NUMBER_6    &kp F6      &kp LEFT      &kp DOWN_ARROW    &kp RIGHT     &kp C_BRI_DEC         &trans
&kp PERIOD  &kp EQUAL     &kp COMMA  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &trans      &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &trans                &trans
                                     &kp N0        &trans        &kp ENTER       &trans      &trans        &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans     &kp EXCLAMATION  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp AMPERSAND      &kp QUESTION      &kp SLASH      &kp LPAR          &kp RPAR           &kp BSPC
&kp LCTRL  &trans           &trans  &trans    &trans    &trans       &kp SINGLE_QUOTE   &kp LESS_THAN     &kp PIPE       &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp GRAVE
&kp LSHFT  &trans           &trans  &trans    &trans    &trans       &kp DOUBLE_QUOTES  &kp GREATER_THAN  &kp BACKSLASH  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp TILDE
                                    &kp LGUI  &trans    &trans       &kp SPACE          &trans            &kp RALT
            >;
        };
    };
};
