/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        temp_layer: temp_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "TEMP_LAYER";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };

        hold_btn: hold_btn {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_BTN";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <250>;
            flavor = "tap-preferred";
        };

        hold_and_release: hold_and_release {
            compatible = "zmk,behavior-hold-tap";
            label = "HOLD_AND_RELEASE";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            hold-trigger-on-release;
        };
    };

    combos {
        compatible = "zmk,combos";

        bt_clear_current {
            bindings = <&bt BT_CLR>;
            key-positions = <12 0>;
            layers = <1>;
        };

        boot_load {
            bindings = <&bootloader>;
            key-positions = <12 24>;
            layers = <1>;
        };

        number_layer {
            bindings = <&tog 3>;
            key-positions = <38 39>;
            layers = <3 0>;
        };

        left_paranthesis {
            bindings = <&kp LS(N8)>;
            key-positions = <7 9>;
            layers = <0>;
        };

        right_paranthesis {
            bindings = <&kp LS(N9)>;
            key-positions = <9 8>;
            layers = <0>;
        };

        left_bracket {
            bindings = <&kp LA(N8)>;
            key-positions = <19 21>;
            layers = <0>;
        };

        left_curly_bracket {
            bindings = <&kp LS(LA(N8))>;
            key-positions = <31 33>;
            layers = <0>;
        };

        right_bracket {
            bindings = <&kp LA(N9)>;
            key-positions = <21 20>;
            layers = <0>;
        };

        right_curly_bracket {
            bindings = <&kp RA(RS(N9))>;
            key-positions = <33 32>;
            layers = <0>;
        };

        less_than {
            bindings = <&kp GRAVE>;
            key-positions = <7 6>;
            layers = <0>;
        };

        more_than {
            bindings = <&kp TILDE>;
            key-positions = <19 18>;
            layers = <0>;
        };

        b_slash {
            bindings = <&kp LS(LA(N7))>;
            key-positions = <31 32>;
            layers = <0>;
        };

        f_slash {
            bindings = <&kp LS(N7)>;
            key-positions = <7 8>;
            layers = <0>;
        };

        pipe {
            bindings = <&kp LA(N7)>;
            key-positions = <19 20>;
            layers = <0>;
        };

        minus {
            bindings = <&kp SLASH>;
            key-positions = <30 31>;
            layers = <0>;
        };

        plus {
            bindings = <&kp MINUS>;
            key-positions = <30 32>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |  [   |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC       &hold_btn LS(LG(F12)) Q  &kp W                     &kp E                 &kp R                 &kp T             &kp Y            &kp U                  &kp I                  &kp O                      &kp P                            &kp BSPC
&kp TAB       &hold_btn LSHFT A        &hold_btn LEFT_CONTROL S  &hold_btn LEFT_ALT D  &hold_btn LEFT_GUI F  &kp G             &kp H            &hold_btn RIGHT_GUI J  &hold_btn RIGHT_ALT K  &hold_btn RIGHT_CONTROL L  &hold_btn RIGHT_SHIFT SEMICOLON  &kp SQT
&kp LEFT_ALT  &kp Z                    &kp X                     &kp C                 &kp V                 &kp B             &temp_layer 3 N  &hold_btn K_MUTE M     &kp COMMA              &kp DOT                    &kp FSLH                         &kp LEFT_BRACKET
                                                                 &kp LGUI              &temp_layer 1 SPACE   &kp LEFT_SHIFT    &kp RIGHT_SHIFT  &temp_layer 2 ENTER    &kp RALT
            >;
        };

        Navigation {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  7  |  8  |  9  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 |  4  |  5  |  6  |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |  1  |  2  |  3  |   |     |     |     |     |     |      |
            //                    |  0  |     | ENT |   | ENT |     | ALT |

            bindings = <
&trans  &none           &none             &none         &none         &none     &kp C_VOLUME_UP  &kp LG(LEFT_ARROW)  &kp UP_ARROW      &kp RG(RIGHT)  &kp C_BRIGHTNESS_INC  &trans
&trans  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp LEFT_GUI  &none     &kp C_VOL_DN     &kp LEFT            &kp DOWN_ARROW    &kp RIGHT      &kp C_BRI_DEC         &kp C_AC_DESKTOP_SHOW_ALL_WINDOWS
&trans  &none           &none             &none         &none         &none     &kp K_MUTE       &kp C_PREV          &kp C_PLAY_PAUSE  &kp C_NEXT     &none                 &kp C_AC_DESKTOP_SHOW_ALL_APPLICATIONS
                                          &trans        &trans        &trans    &trans           &trans              &trans
            >;
        };

        Symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &hold_btn LA(RIGHT_BRACKET) RIGHT_BRACKET  &kp RA(NUMBER_2)  &kp HASH               &kp DLLR       &kp EXCL            &none   &none   &none   &none  &none  &trans
&trans  &kp PERCENT                                &kp LS(NUMBER_6)  &kp LS(N7)             &kp LA(E)      &kp LS(NUMBER_6)    &none   &none   &none   &none  &none  &hold_and_release LESS_THAN RS(NUMBER_2)
&trans  &kp LS(N8)                                 &kp LS(N9)        &kp RIGHT_PARENTHESIS  &kp LESS_THAN  &kp LS(MINUS)       &none   &none   &none   &none  &none  &hold_and_release LA(E) BACKSLASH
                                                                     &trans                 &trans         &trans              &trans  &trans  &trans
            >;
        };

        Numbers {
            bindings = <
&kp ESCAPE  &kp BACKSLASH  &kp N1  &kp N2  &kp N3     &kp MINUS                &kp MINUS              &kp NUMBER_1  &kp N2  &kp N3  &kp BSLH    &kp BSPC
&kp TAB     &kp LS(N7)     &kp N4  &kp N5  &kp N6     &kp FSLH                 &kp FSLH               &kp N4        &kp N5  &kp N6  &kp LS(N7)  &none
&kp COMMA   &kp DOT        &kp N7  &kp N8  &kp N9     &kp RIGHT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp N7        &kp N8  &kp N9  &kp DOT     &kp COMMA
                                   &kp N0  &kp SPACE  &trans                   &trans                 &kp ENTER     &kp N0
            >;
        };
    };
};
